<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="item1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_save_24"
        />
    <item
        android:id="@+id/item2"
        android:title="item1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_keyboard_backspace_24"
        />
</menu>