<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#2962ff</color>
    <color name="primaryLightColor">#768fff</color>
    <color name="primaryDarkColor">#0039cb</color>
    <color name="secondaryColor">#2962ff</color>
    <color name="secondaryLightColor">#e7ff8c</color>
    <color name="secondaryDarkColor">#7ecb20</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

<!--    <color name="primaryColor">#e1f5fe</color>-->
<!--    <color name="primaryLightColor">#ffffff</color>-->
<!--    <color name="primaryDarkColor">#afc2cb</color>-->
<!--    <color name="secondaryColor">#1976d2</color>-->
<!--    <color name="secondaryLightColor">#63a4ff</color>-->
<!--    <color name="secondaryDarkColor">#004ba0</color>-->
<!--    <color name="primaryTextColor">#000000</color>-->
<!--    <color name="secondaryTextColor">#ffffff</color>-->

<!--    <color name="primaryColor">#e8eaf6</color>-->
<!--    <color name="primaryLightColor">#ffffff</color>-->
<!--    <color name="primaryDarkColor">#b6b8c3</color>-->
<!--    <color name="secondaryColor">#01579b</color>-->
<!--    <color name="secondaryLightColor">#4f83cc</color>-->
<!--    <color name="secondaryDarkColor">#002f6c</color>-->
<!--    <color name="primaryTextColor">#000000</color>-->
<!--    <color name="secondaryTextColor">#ffffff</color>-->


<!--    <color name="primaryColor">#fafafa</color>-->
<!--    <color name="primaryLightColor">#ffffff</color>-->
<!--    <color name="primaryDarkColor">#c7c7c7</color>-->
<!--    <color name="secondaryColor">#01579b</color>-->
<!--    <color name="secondaryLightColor">#4f83cc</color>-->
<!--    <color name="secondaryDarkColor">#002f6c</color>-->
<!--    <color name="primaryTextColor">#000000</color>-->
<!--    <color name="secondaryTextColor">#ffffff</color>-->

</resources>