<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@android:drawable/editbox_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/my_value">

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="5">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="start"
            android:padding="@dimen/my_value"
            android:layout_weight="3"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:padding="@dimen/my_value"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>